In [1]:
#Assignment 8

In [2]:
#Solution 1

In [317]:
import pandas as pd
import numpy as np

In [322]:
df = pd.DataFrame({'X':[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [324]:
df

   X
0  7
1  2
2  0
3  3
4  4
5  2
6  5
7  0
8  3
9  4

In [328]:
pos_zero = list(i for i in range(len(df['X'])) if (df.iloc[i]['X']== 0))

In [330]:
pos_zero

[2, 7]

In [331]:
count =[]

In [332]:
pos = 0

In [333]:
for i in range(len(df['X'])):
    if i in pos_zero:
        pos = 0
    else:
        pos = pos+1
    count.append(pos)

In [334]:
df['Y']= count

In [335]:
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [214]:
#Solution 2

In [343]:
bdate = pd.bdate_range('1/1/2015', periods = 261)

In [344]:
s = np.random.randint(0,100,size=(261,1))

In [358]:
days = pd.DataFrame (s, index = bdate, columns = ['Number'])

In [359]:
days.head(10)

            Number
2015-01-01      50
2015-01-02      70
2015-01-05      46
2015-01-06      67
2015-01-07      48
2015-01-08      24
2015-01-09      31
2015-01-12      60
2015-01-13      54
2015-01-14      91

In [218]:
#Solution 3

In [360]:
days.resample('W-WED').sum()

            Number
2015-01-07     281
2015-01-14     260
2015-01-21     177
2015-01-28     242
2015-02-04     246
2015-02-11     205
2015-02-18     266
2015-02-25     245
2015-03-04     198
2015-03-11     205
2015-03-18     239
2015-03-25     221
2015-04-01     224
2015-04-08     346
2015-04-15     146
2015-04-22     217
2015-04-29     204
2015-05-06     230
2015-05-13     247
2015-05-20     207
2015-05-27     317
2015-06-03     189
2015-06-10     178
2015-06-17     124
2015-06-24     213
2015-07-01     248
2015-07-08     125
2015-07-15     262
2015-07-22     239
2015-07-29     369
2015-08-05     194
2015-08-12     159
2015-08-19     250
2015-08-26     208
2015-09-02     184
2015-09-09     123
2015-09-16     222
2015-09-23     205
2015-09-30     337
2015-10-07     267
2015-10-14     246
2015-10-21     199
2015-10-28     198
2015-11-04     297
2015-11-11     267
2015-11-18     213
2015-11-25     340
2015-12-02     150
2015-12-09     248
2015-12-16     432
2015-12-23     200
2015-12-30     230
2016-01-06      44

In [300]:
#Solution 4

In [362]:
days.resample('M').mean()

               Number
2015-01-31  49.545455
2015-02-28  43.250000
2015-03-31  45.772727
2015-04-30  47.181818
2015-05-31  48.761905
2015-06-30  35.954545
2015-07-31  49.652174
2015-08-31  40.238095
2015-09-30  43.181818
2015-10-31  46.272727
2015-11-30  52.333333
2015-12-31  52.782609

In [304]:
#Solution 5

In [365]:
days.groupby(pd.Grouper(freq='4M')).idxmax()

               Number
2015-01-31 2015-01-22
2015-05-31 2015-02-13
2015-09-30 2015-07-23
2016-01-31 2015-12-18